# azure-sdk-for-php

./: .gitignore  .php_cs  .travis.yml  ChannelManager.php  Defaults.php  Phing-setup.bat  Phing-setup.sh  README.md  SUPPORT.md  build.xml  changelog.txt  composer.json  gen.cmd  gen1.cmd  install_composer.cmd  package.php  package.xml  php56.cmd  php70.cmd  phpcs.xml  phpdoc.dist.xml  phpdox.xml.dist  phpmd.xml  phpunit.functional.xml.dist  phpunit.local.xml.dist  phpunit.xml  phpunit.xml.dist  phpunit56.cmd  support.md  tasks.md
DotNetReferenceTest/: DotNetReferenceTest.sln
DotNetReferenceTest/DotNetReferenceTest/: CredentialsInfo.cs  DotNetReferenceTest.csproj  Program.cs
WindowsAzure/: WindowsAzure.php
WindowsAzure/Blob/: BlobRestProxy.php  BlobService.php  BlobSettings.php  Stream.php
WindowsAzure/Blob/Internal/: BlobRestProxy.php  IBlob.php
WindowsAzure/Blob/Models/: AccessCondition.php  AccessPolicy.php  AcquireLeaseOptions.php  AcquireLeaseResult.php  Blob.php  BlobBlockType.php  BlobPrefix.php  BlobProperties.php  BlobServiceOptions.php  BlobType.php  Block.php  BlockList.php  BreakLeaseResult.php  CommitBlobBlocksOptions.php  Container.php  ContainerACL.php  ContainerProperties.php  CopyBlobOptions.php  CopyBlobResult.php  CreateBlobBlockOptions.php  CreateBlobOptions.php  CreateBlobPagesOptions.php  CreateBlobPagesResult.php  CreateBlobSnapshotOptions.php  CreateBlobSnapshotResult.php  CreateContainerOptions.php  DeleteBlobOptions.php  DeleteContainerOptions.php  GetBlobMetadataOptions.php  GetBlobMetadataResult.php  GetBlobOptions.php  GetBlobPropertiesOptions.php  GetBlobPropertiesResult.php  GetBlobResult.php  GetContainerACLResult.php  GetContainerPropertiesResult.php  LeaseMode.php  ListBlobBlocksOptions.php  ListBlobBlocksResult.php  ListBlobsOptions.php  (+15 more)
WindowsAzure/Common/: CloudConfigurationManager.php  Configuration.php  ServiceException.php  ServicesBuilder.php
WindowsAzure/Common/Internal/: ConnectionStringParser.php  ConnectionStringSource.php  FilterableService.php  IServiceBuilder.php  IServiceFilter.php  IServicesBuilder.php  InvalidArgumentTypeException.php  Logger.php  MediaServicesSettings.php  OAuthRestProxy.php  ParserState.php  Resources.php  RestProxy.php  ServiceBusSettings.php  ServiceException.php  ServiceManagementSettings.php  ServiceRestProxy.php  ServiceSettings.php  ServicesBuilder.php  StorageServiceSettings.php  Utilities.php  Validate.php
WindowsAzure/Common/Models/: GetServicePropertiesResult.php  Logging.php  Metrics.php  OAuthAccessToken.php  RetentionPolicy.php  ServiceProperties.php
WindowsAzure/MediaServices/: MediaServicesRestProxy.php
WindowsAzure/MediaServices/Internal/: ContentPropertiesSerializer.php  IMediaServices.php
WindowsAzure/MediaServices/Models/: AccessPolicy.php  Asset.php  AssetDeliveryPolicy.php  AssetDeliveryPolicyConfigurationKey.php  AssetDeliveryPolicyType.php  AssetDeliveryProtocol.php  AssetFile.php  ContentKey.php  ContentKeyAuthorizationPolicy.php  ContentKeyAuthorizationPolicyOption.php  ContentKeyAuthorizationPolicyRestriction.php  ContentKeyDeliveryType.php  ContentKeyRestrictionType.php  ContentKeyTypes.php  ContentProperties.php  EncodingReservedUnit.php  EncodingReservedUnitType.php  EncryptionSchemes.php  EntryProperties.php  ErrorDetail.php  IngestManifest.php  Job.php  Locator.php  (+11 more)
WindowsAzure/Queue/: QueueRestProxy.php  QueueService.php  QueueSettings.php
WindowsAzure/ServiceBus/: ServiceBusRestProxy.php  ServiceBusService.php  ServiceBusSettings.php  WrapRestProxy.php  WrapService.php
WindowsAzure/ServiceManagement/: ServiceManagementRestProxy.php  ServiceManagementService.php  ServiceManagementSettings.php
WindowsAzure/ServiceRuntime/: RoleEnvironment.php
WindowsAzure/Table/: TableRestProxy.php  TableService.php  TableSettings.php
deprecated/: ChannelManager.php  Defaults.php  package.php  package.xml
doc/: develop.md
examples/: Client.php  README.markdown  composer.json
examples/Arm/: AuthorizationSamples.php  ResourcesSamples.php  StorageSamples.php
examples/Client/: Client.php  CloudStorageService.php  CloudSubscription.php  CloudTable.php  ErrorMessages.php  WindowsAzureErrorCodes.php
examples/MediaServices/: README.md  analyticsworkflow_indexer.php  azuread_asymmetrickey.php  azuread_symmetrickey.php  azuread_userpass.php  indexerTaskPresetTemplate.xml  liveworkflow_features.php  scale_encoding_units.php  userconfig.php  vodworkflow_aes.php  vodworkflow_aes_open.php  vodworkflow_drm_fairplay.php  vodworkflow_drm_playready_widevine.php
examples/WAMSDemo/: DemoController.php  README.md  composer.json  composer.phar  go-pear.php  index.php  pear.bat  pear.conf  peardev.bat  pecl.bat  processFileTemplate.php  showProgressTemplate.php  web.config
examples/tasklist/: README.markdown  index.php  userconfig.php
poc/: classes.php  meta.php  profile.php
qa/: index.php
qa/framework/: Assert.php  FiddlerFilter.php  autoload.php
src/: WindowsAzure.php  autoload.php
src/Common/: CloudConfigurationManager.php  Logger.php  OAuthServiceClient.php  RestServiceClient.php  ServiceException.php  ServicesBuilder.php
src/MediaServices/: MediaServicesRestProxy.php
src/ServiceBus/: ServiceBusRestProxy.php
src/ServiceManagement/: ServiceManagementRestProxy.php
src/ServiceRuntime/: RoleEnvironment.php
src/WindowsAzure/: Logger.php  Resources.php  Utilities.php  Validate.php
src/model/: Foo.php  HelloPHP.php
tests/: WindowsAzureTests.php  autoload.php
tests/Microsoft/: GenTest.php
tests/framework/: BlobRestProxyTestBase.php  BlobServiceRestProxyTestBase.php  FiddlerFilter.php  MediaServicesRestProxyTestBase.php  MockServerFilter.php  ProxyFilterBase.php  QueueRestProxyTestBase.php  QueueServiceRestProxyTestBase.php  RestProxyTestBase.php  ServiceBusRestProxyTestBase.php  ServiceManagementRestProxyTestBase.php  ServiceRestProxyTestBase.php  TableRestProxyTestBase.php  TableServiceRestProxyTestBase.php  TestResources.php  VirtualFileSystem.php  WrapRestProxyTestBase.php
tests/unit/: RestTestBase.php  TestResources.php
tools/: ChannelManager.php
(+2262 files in other folders)
