<?xml version="1.0" encoding="UTF-8"?>

<project name="azure-sdk-for-php" default="build">
 <target name="build"
   depends="prepare,lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpdoc,phpunit,phpcb"/>
   <!--
   depends="prepare,lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpdoc,phpunit,phpcb,pear-package"/>
   -->
 <target name="build-parallel"
   depends="prepare,lint,tools-parallel,phpunit,phpcb"/>
   
<!--  
 <target name="pear-package"
   depends="discover-channel,pear-package-xml,pear-package-file"/>
-->

 <target name="tools-parallel"
         description="Run tools in parallel">
  <parallel threadCount="2">
   <sequential>
    <antcall target="pdepend"/>
    <antcall target="phpmd-ci"/>
   </sequential>
   <antcall target="phpcpd"/>
   <antcall target="phpcs-ci"/>
   <antcall target="phploc"/>
   <antcall target="phpdox"/>
  </parallel>
 </target>

 <target name="clean" description="Cleanup build artifacts">
  <delete dir="${basedir}/build/api"/>
  <delete dir="${basedir}/build/code-browser"/>
  <delete dir="${basedir}/build/coverage"/>
  <delete dir="${basedir}/build/logs"/>
  <delete dir="${basedir}/build/pdepend"/>
  <delete dir="${basedir}/build/phpdox"/>
 </target>

 <target name="prepare" depends="clean,phpab"
         description="Prepare for build">
  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/code-browser"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
  <mkdir dir="${basedir}/build/phpdox"/>
 </target>

 <target name="phpab" description="Generate autoloader scripts">
  <exec executable="phpab.bat">
   <arg value="--output" />
   <arg path="${basedir}/src/WindowsAzure.php" />
   <arg value="--template" />
   <arg path="${basedir}/build/src_autoload.php.in" />
   <arg value="--indent" />
   <arg value="            " />
   <arg path="${basedir}/WindowsAzure" />
  </exec>

  <exec executable="phpab.bat">
   <arg value="--output" />
   <arg path="${basedir}/tests/WindowsAzureTests.php" />
   <arg value="--template" />
   <arg path="${basedir}/build/tests_autoload.php.in" />
   <arg value="--indent" />
   <arg value="            " />
   <arg path="${basedir}/tests" />
  </exec>
 </target>

 <target name="lint">
  <apply executable="php" failonerror="true">
   <arg value="-l" />

   <fileset dir="${basedir}/WindowsAzure">
    <include name="**/*.php" />
    <modified />
   </fileset>

   <fileset dir="${basedir}/tests">
    <include name="**/*.php" />
    <modified />
   </fileset>
  </apply>
 </target>

 <target name="phploc" description="Measure project size using PHPLOC">
  <exec executable="phploc.bat">
   <arg value="--log-csv" />
   <arg value="${basedir}/build/logs/phploc.csv" />
   <arg path="${basedir}/WindowsAzure" />
  </exec>
 </target>

 <target name="pdepend"
         description="Calculate software metrics using PHP_Depend">
  <exec executable="pdepend.bat">
   <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
   <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
   <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
   <arg path="${basedir}/WindowsAzure" />
  </exec>
 </target>

 <target name="phpmd"
         description="Perform project mess detection using PHPMD">
  <exec executable="phpmd.bat">
   <arg path="${basedir}/WindowsAzure" />
   <arg value="text" />
   <arg value="${basedir}/build/phpmd.xml" />
  </exec>
 </target>

 <target name="phpmd-ci"
         description="Perform project mess detection using PHPMD">
  <exec executable="phpmd.bat">
   <arg path="${basedir}/WindowsAzure" />
   <arg value="xml" />
   <arg value="${basedir}/build/phpmd.xml" />
   <arg value="--reportfile" />
   <arg value="${basedir}/build/logs/pmd.xml" />
  </exec>
 </target>

 <target name="phpcs"
         description="Find coding standard violations using PHP_CodeSniffer">
  <exec executable="phpcs.bat">
   <arg value="--standard=${basedir}/build/phpcs.xml" />
   <arg value="--ignore=WindowsAzure.php" />
   <arg path="${basedir}/WindowsAzure" />
  </exec>
 </target>

 <target name="phpcs-ci"
         description="Find coding standard violations using PHP_CodeSniffer">
  <exec executable="phpcs.bat" output="/build">
   <arg value="--report=checkstyle" />
   <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
   <arg value="--standard=${basedir}/build/phpcs.xml" />
   <arg value="--ignore=WindowsAzure.php" />
   <arg path="${basedir}/WindowsAzure" />
  </exec>
 </target>

 <target name="phpcpd" description="Find duplicate code using PHPCPD">
  <exec executable="phpcpd.bat">
   <arg value="--log-pmd" />
   <arg value="${basedir}/build/logs/pmd-cpd.xml" />
   <arg path="${basedir}/WindowsAzure" />
  </exec>
 </target>

 <target name="phpdoc" description="Generate API documentation using phpDoc">
  <exec executable="phpdoc.bat">
   <arg value="-t" />
   <arg path="${basedir}/build/api" />
  </exec>
 </target>

 <target name="phpunit" description="Run unit tests with PHPUnit">
  <exec executable="phpunit.bat" failonerror="true"/>
 </target>

 <target name="phpcb"
         description="Aggregate tool output with PHP_CodeBrowser">
  <exec executable="phpcb.bat">
   <arg value="--log" />
   <arg path="${basedir}/build/logs" />
   <arg value="--source" />
   <arg path="${basedir}/WindowsAzure" />
   <arg value="--output" />
   <arg path="${basedir}/build/code-browser" />
  </exec>
 </target>
 
 <!--
 <target name="discover-channel" description="Discovers Windows Azure Channel">
  <exec executable="pear.bat">
  <arg value="channel-discover" />
  <arg value="pear.windowsazure.com" />
  </exec>
 </target>
 
 <target name="pear-package-xml" description="Generates PEAR package.xml">
  <exec executable="php.exe">
  <arg path="${basedir}/package.php" />
  <arg value="make" />
  </exec>
 </target>
 
 <target name="pear-package-file" description="Generates PEAR package file from package.xml">
  <exec executable="pear.bat">
  <arg value="package" />
  </exec>
 </target>
 
 <target name="new-pear-release" description="Adds new release to PEAR channel">
  <exec executable="php.exe">
  <arg path="${basedir}/build/ChannelManager.php" />
  <arg value="release" />
  </exec>
 </target>
 -->
 
</project>
