<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PHP Project Wizard (PPW) 1.1.0-dev on Tue Feb 22 10:57:31 CET 2011 -->

<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         verbose="true">
  <testsuites>
    <testsuite name="azure-sdk-for-php">
      <directory suffix="Test.php">tests/functional</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="bin/coverage" title="azure-sdk-for-php"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="bin/logs/clover.xml"/>
    <log type="junit" target="bin/logs/functional.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
      <exclude>
        <file>src/WindowsAzure.php</file>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
