a:22:{s:7:"attribs";a:6:{s:15:"packagerversion";s:5:"1.9.1";s:7:"version";s:3:"2.0";s:5:"xmlns";s:35:"http://pear.php.net/dtd/package-2.0";s:11:"xmlns:tasks";s:33:"http://pear.php.net/dtd/tasks-1.0";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:18:"xsi:schemaLocation";s:147:"http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd";}s:4:"name";s:6:"Config";s:7:"channel";s:12:"pear.php.net";s:7:"summary";s:38:"Your configuration's swiss-army knife.";s:11:"description";s:394:"The Config package provides methods for configuration manipulation.
* Creates configurations from scratch
* Parses and outputs different formats (XML, PHP, INI, Apache...)
* Edits existing configurations
* Converts configurations to other formats
* Allows manipulation of sections, comments, directives...
* Parses configurations into a tree structure
* Provides XPath like access to directives";s:4:"lead";a:4:{i:0;a:4:{s:4:"name";s:16:"Bertrand Mansion";s:4:"user";s:7:"mansion";s:5:"email";s:20:"bmansion@mamasam.com";s:6:"active";s:2:"no";}i:1;a:4:{s:4:"name";s:9:"Ryan King";s:4:"user";s:9:"ryansking";s:5:"email";s:17:"ryansking@php.net";s:6:"active";s:2:"no";}i:2;a:4:{s:4:"name";s:11:"Adam Ashley";s:4:"user";s:7:"aashley";s:5:"email";s:15:"aashley@php.net";s:6:"active";s:3:"yes";}i:3;a:4:{s:4:"name";s:11:"Adam Harvey";s:4:"user";s:7:"aharvey";s:5:"email";s:15:"aharvey@php.net";s:6:"active";s:3:"yes";}}s:4:"date";s:10:"2010-12-24";s:4:"time";s:8:"15:03:10";s:7:"version";a:2:{s:7:"release";s:7:"1.10.12";s:3:"api";s:6:"1.10.8";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:1229:"I believe we'll call this the "all hail Christian Weiske" release, since he's
been a very busy bee.

Bugs fixed:

 * Fixed Bug #11435: Fix IniCommented parsing of ~ ! | & ( ). (aashley)
 * Fixed Bug #11807: Config can create invalid php for unknown values.
   (cweiske)
 * Fixed Bug #11827: notice when using arrays (directive[]=value) in inifiles.
   (cweiske)
 * Fixed Bug #12291: PEAR GenericConf newline shouldn't need a space. (cweiske)
 * Fixed Bug #12387: GenericConf doesn't allow for hyphens on left-hand-side of
   a directive. (cweiske)
 * Fixed Bug #12388: GenericConf doesn't allow whitepace to left of directive
   delimiter. (cweiske)
 * Fixed Bug #13116: Syntax Strict notice for references on constructors.
   (fjfnaranjo)
 * Fixed Bug #15964: errors in test suite. (cweiske)
 * Fixed Bug #16590: parseConfig phparray ignores named arrays that use numbers
   as name. (cweiske)
 * Fixed Bug #18124: Saving arrays back to ini file fails. (cweiske)

Feature requests implemented:

 * Request #13791: Options for the PHPConstants container. (cweiske)
 * Request #16656: New 'linebreak' option for IniCommented container. (cweiske)
 * Request #16724: PHPConstants container should have option lowercase.
   (cweiske)";s:8:"contents";a:1:{s:3:"dir";a:2:{s:7:"attribs";a:1:{s:4:"name";s:1:"/";}s:4:"file";a:60:{i:0;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"958e38a1efe1fd34ada0572414053f08";s:4:"name";s:27:"Config/Container/Apache.php";s:4:"role";s:3:"php";}}i:1;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"1e523cefd553c4336d1b0a12bc169861";s:4:"name";s:32:"Config/Container/GenericConf.php";s:4:"role";s:3:"php";}}i:2;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"16c452eeb04156259244b12238254cc0";s:4:"name";s:33:"Config/Container/IniCommented.php";s:4:"role";s:3:"php";}}i:3;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"ef11c92dad5c10b806b0d9c1bf00f314";s:4:"name";s:28:"Config/Container/IniFile.php";s:4:"role";s:3:"php";}}i:4;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"0696ac025b2d741f2b0636c28b049512";s:4:"name";s:29:"Config/Container/PHPArray.php";s:4:"role";s:3:"php";}}i:5;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"6f85435e000b9b4faea792d379a5a04c";s:4:"name";s:33:"Config/Container/PHPConstants.php";s:4:"role";s:3:"php";}}i:6;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"0fa38f2afefc3426a7893f9e9d7d636a";s:4:"name";s:24:"Config/Container/XML.php";s:4:"role";s:3:"php";}}i:7;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"3c4a4a5c2f2f124ffe126c3572036a64";s:4:"name";s:20:"Config/Container.php";s:4:"role";s:3:"php";}}i:8;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"df2fd913614cdac745fc250e58bd4816";s:4:"name";s:15:"docs/Apache.php";s:4:"role";s:3:"doc";}}i:9;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"ec97e815585ad07cc30248df122fa459";s:4:"name";s:21:"docs/IniCommented.php";s:4:"role";s:3:"doc";}}i:10;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"b05a41d0ceb0ba7f4c272e1554c31d16";s:4:"name";s:23:"docs/IniFromScratch.php";s:4:"role";s:3:"doc";}}i:11;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"d77a133b013cdc9794d0f6e09b6b88d1";s:4:"name";s:16:"test/bug2742.ini";s:4:"role";s:4:"test";}}i:12;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"1c00244cdc36cff6960e394f1746c86d";s:4:"name";s:17:"test/bug2742.phpt";s:4:"role";s:4:"test";}}i:13;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"a750197af925dcfbe4f30d493f43896d";s:4:"name";s:17:"test/bug2780.phpt";s:4:"role";s:4:"test";}}i:14;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"6cf913a0cca9ea5ca4d98585c233a23e";s:4:"name";s:17:"test/bug3051.phpt";s:4:"role";s:4:"test";}}i:15;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"61064633ed23cbec0f706fde3751a3e4";s:4:"name";s:16:"test/bug3051.xml";s:4:"role";s:4:"test";}}i:16;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"ebe9d890f041a26b0a37f4b97355a7fd";s:4:"name";s:17:"test/bug3137.phpt";s:4:"role";s:4:"test";}}i:17;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"d02557bad1fa59221b609d4a7b935f13";s:4:"name";s:17:"test/bug3298.phpt";s:4:"role";s:4:"test";}}i:18;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"7d577265dcdecebc67dee5118268ace5";s:4:"name";s:16:"test/bug3298.xml";s:4:"role";s:4:"test";}}i:19;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"2b36a2cc7b70a10d13799c116a5536bb";s:4:"name";s:16:"test/bug3398.ini";s:4:"role";s:4:"test";}}i:20;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"373109b53b1b5129f68c7b81aa31f297";s:4:"name";s:17:"test/bug3398.phpt";s:4:"role";s:4:"test";}}i:21;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"08ec9d9f4649fefda49b1991d3fb20b1";s:4:"name";s:22:"test/bug3590-input.php";s:4:"role";s:4:"test";}}i:22;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"164099132d1dedf4ac03b3f4a5afba19";s:4:"name";s:17:"test/bug3590.phpt";s:4:"role";s:4:"test";}}i:23;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"ad05c4a11c5b08b25488aab6248192a7";s:4:"name";s:17:"test/bug4623.conf";s:4:"role";s:4:"test";}}i:24;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"9a8c732b18ec989dbf90c00bba4e0c55";s:4:"name";s:17:"test/bug4623.phpt";s:4:"role";s:4:"test";}}i:25;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"f6fec7ec6187f591c51fc7b09130da7d";s:4:"name";s:16:"test/bug6441.ini";s:4:"role";s:4:"test";}}i:26;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"7e9519b6ccfa0b8a3e369023add3ead1";s:4:"name";s:17:"test/bug6441.phpt";s:4:"role";s:4:"test";}}i:27;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"8a3b57b2ae8d47ee78056b99e620c282";s:4:"name";s:30:"test/bug7544-inicommented.phpt";s:4:"role";s:4:"test";}}i:28;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"db33c7454539f9fbc02897f5de2b90b2";s:4:"name";s:25:"test/bug7544-inifile.phpt";s:4:"role";s:4:"test";}}i:29;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"8aa8d748b9266e30028e75889ed5ff0c";s:4:"name";s:16:"test/bug7544.ini";s:4:"role";s:4:"test";}}i:30;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"b293dee5fc7a375dbf72fae9b3d65bca";s:4:"name";s:17:"test/bug7652.phpt";s:4:"role";s:4:"test";}}i:31;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"3fcbdf4ceabeca34357cfcd3266e5e6d";s:4:"name";s:16:"test/bug7652.xml";s:4:"role";s:4:"test";}}i:32;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"db3a27af6cf7afbeafb56e55ba63e601";s:4:"name";s:30:"test/bug8357-inicommented.phpt";s:4:"role";s:4:"test";}}i:33;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"68f5313a4cb289711453a2561ba1645a";s:4:"name";s:25:"test/bug8357-inifile.phpt";s:4:"role";s:4:"test";}}i:34;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"23285375454662259e5821eb991d124d";s:4:"name";s:16:"test/bug8357.ini";s:4:"role";s:4:"test";}}i:35;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"1604ca371e96eee163b0becd7bfa43aa";s:4:"name";s:18:"test/bug10010.phpt";s:4:"role";s:4:"test";}}i:36;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"c6ed2ada7bca78204f00571e2161f5e9";s:4:"name";s:18:"test/bug10185.phpt";s:4:"role";s:4:"test";}}i:37;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"faec7b1dd86f41c5a9c8194bd4e4c49f";s:4:"name";s:31:"test/bug11435-inicommented.phpt";s:4:"role";s:4:"test";}}i:38;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"996158b32307c87fa555174f39b87754";s:4:"name";s:26:"test/bug11435-inifile.phpt";s:4:"role";s:4:"test";}}i:39;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"6ae56e6071ec4039c90a1a3d007f4587";s:4:"name";s:17:"test/bug11435.ini";s:4:"role";s:4:"test";}}i:40;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"58fb57a1fe02ac9def35a967dbd625cd";s:4:"name";s:18:"test/bug11807.phpt";s:4:"role";s:4:"test";}}i:41;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"3d429c002b6be183ef44a6f920eec87a";s:4:"name";s:17:"test/bug11827.ini";s:4:"role";s:4:"test";}}i:42;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"d8fa8e699546d8b82e6ffe8bc56b06d6";s:4:"name";s:18:"test/bug11827.phpt";s:4:"role";s:4:"test";}}i:43;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"6aa9afbda9f9c79eba0f48f3ae224786";s:4:"name";s:17:"test/bug12291.ini";s:4:"role";s:4:"test";}}i:44;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"81e9a0588ad0c6fe89b55407fd644fb2";s:4:"name";s:18:"test/bug12291.phpt";s:4:"role";s:4:"test";}}i:45;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"15075e0ed5e9976b809790f99fa12c45";s:4:"name";s:17:"test/bug12387.ini";s:4:"role";s:4:"test";}}i:46;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"03b81bb1b9f4d72a328f61634c81947c";s:4:"name";s:18:"test/bug12387.phpt";s:4:"role";s:4:"test";}}i:47;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"3ea0d634b3e35b07e079fe4b5f4abb28";s:4:"name";s:17:"test/bug12388.ini";s:4:"role";s:4:"test";}}i:48;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"87cfd29c630c74ec6302cb2cb8549835";s:4:"name";s:18:"test/bug12388.phpt";s:4:"role";s:4:"test";}}i:49;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"9c9d347ba30bd5db68e7f2aca52504c5";s:4:"name";s:18:"test/bug13791.phpt";s:4:"role";s:4:"test";}}i:50;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"968f292008b3a4b4079839ad3bd21bcb";s:4:"name";s:18:"test/bug16590.phpt";s:4:"role";s:4:"test";}}i:51;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"dea46ccec89fe1fe6b07b9b8b731e468";s:4:"name";s:20:"test/bug16590-2.phpt";s:4:"role";s:4:"test";}}i:52;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"4f31c76d65bc346f83a71bcd98526719";s:4:"name";s:17:"test/bug16656.ini";s:4:"role";s:4:"test";}}i:53;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"175344ba505c7daa9b4ec721def2a0f2";s:4:"name";s:18:"test/bug16656.phpt";s:4:"role";s:4:"test";}}i:54;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"439a5b34e28ab90f9a44f5109f5fb721";s:4:"name";s:18:"test/bug16724.phpt";s:4:"role";s:4:"test";}}i:55;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"a0f6240cf26417d81cbaf7e4d6afac0f";s:4:"name";s:24:"test/bug16724-config.php";s:4:"role";s:4:"test";}}i:56;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"ba80ddd0d89cdd55ffe2649d3c43b6c8";s:4:"name";s:18:"test/bug18124.phpt";s:4:"role";s:4:"test";}}i:57;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"85a595db7562821ef50297502a50317b";s:4:"name";s:22:"test/phpt_test.php.inc";s:4:"role";s:4:"test";}}i:58;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"1dce06e33ccfa8f55463450db8b4d365";s:4:"name";s:18:"test/setup.php.inc";s:4:"role";s:4:"test";}}i:59;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"e6c220363ac157cc02dee6dfec3b45b5";s:4:"name";s:10:"Config.php";s:4:"role";s:3:"php";}}}}}s:12:"dependencies";a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.3.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}s:8:"optional";a:1:{s:7:"package";a:2:{i:0;a:2:{s:4:"name";s:10:"XML_Parser";s:7:"channel";s:12:"pear.php.net";}i:1;a:2:{s:4:"name";s:8:"XML_Util";s:7:"channel";s:12:"pear.php.net";}}}}s:10:"phprelease";s:0:"";s:9:"changelog";a:1:{s:7:"release";a:29:{i:0;a:6:{s:4:"date";s:10:"2010-12-24";s:4:"time";s:8:"12:45:00";s:7:"version";a:2:{s:7:"release";s:7:"1.10.12";s:3:"api";s:6:"1.10.8";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:1229:"I believe we'll call this the "all hail Christian Weiske" release, since he's
been a very busy bee.

Bugs fixed:

 * Fixed Bug #11435: Fix IniCommented parsing of ~ ! | & ( ). (aashley)
 * Fixed Bug #11807: Config can create invalid php for unknown values.
   (cweiske)
 * Fixed Bug #11827: notice when using arrays (directive[]=value) in inifiles.
   (cweiske)
 * Fixed Bug #12291: PEAR GenericConf newline shouldn't need a space. (cweiske)
 * Fixed Bug #12387: GenericConf doesn't allow for hyphens on left-hand-side of
   a directive. (cweiske)
 * Fixed Bug #12388: GenericConf doesn't allow whitepace to left of directive
   delimiter. (cweiske)
 * Fixed Bug #13116: Syntax Strict notice for references on constructors.
   (fjfnaranjo)
 * Fixed Bug #15964: errors in test suite. (cweiske)
 * Fixed Bug #16590: parseConfig phparray ignores named arrays that use numbers
   as name. (cweiske)
 * Fixed Bug #18124: Saving arrays back to ini file fails. (cweiske)

Feature requests implemented:

 * Request #13791: Options for the PHPConstants container. (cweiske)
 * Request #16656: New 'linebreak' option for IniCommented container. (cweiske)
 * Request #16724: PHPConstants container should have option lowercase.
   (cweiske)";}i:1;a:6:{s:4:"date";s:10:"2007-06-12";s:4:"time";s:8:"22:03:06";s:7:"version";a:2:{s:7:"release";s:7:"1.10.11";s:3:"api";s:6:"1.10.8";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:149:"* Fixed Bug #11184: Knock on problems from fix for Bug #10185. Thanks to
  Thomas Despoix and Carsten Wiedmann for helping me understand it properly.";}i:2;a:6:{s:4:"date";s:10:"2007-03-26";s:4:"time";s:8:"22:03:06";s:7:"version";a:2:{s:7:"release";s:7:"1.10.10";s:3:"api";s:6:"1.10.8";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:144:"* Fix Bug #10010: numeric index lost when parsing subarrays
* Fix Bug #10185: problem with addslashs in container "PHPArray" / method "toString"";}i:3;a:6:{s:4:"date";s:10:"2006-12-22";s:4:"time";s:8:"09:00:00";s:7:"version";a:2:{s:7:"release";s:6:"1.10.9";s:3:"api";s:6:"1.10.8";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:113:"* Fixed Bug #9632: PHPConstants container not registered. Thanks to 
  Clemens Lang <neverpanic at gmail dot com>";}i:4;a:6:{s:4:"date";s:10:"2006-11-10";s:4:"time";s:8:"09:00:00";s:7:"version";a:2:{s:7:"release";s:6:"1.10.8";s:3:"api";s:6:"1.10.8";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:65:"* Fixed Bug #7097: writeConfig incorrect when root has attributes";}i:5;a:6:{s:4:"date";s:10:"2006-10-20";s:4:"time";s:8:"03:23:43";s:7:"version";a:2:{s:7:"release";s:9:"1.10.8RC1";s:3:"api";s:6:"1.10.8";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:178:"* Fixed Bug #7097: writeConfig incorrect when root has attributes
  This fix has the potential to break other things as it is a big change to the
  PHPArray backend. Please test.";}i:6;a:5:{s:7:"version";a:2:{s:7:"release";s:6:"1.10.7";s:3:"api";s:6:"1.10.7";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2006-08-11";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:411:"Changelog:
 * Fixed Bug #7544: Empty attributes in IniCommented are being discarded (Luis Correa d'Almeida)
 * Fixed Bug #7652: wrong xml to phparray convert. Caused by counting position
   of directives and sections seperately. While when converting to some containers
   we want to count them together.
 * Add tests to confirm behaviour of Bug #8357. Do not believe it is fixable without removing
   features.";}i:7;a:5:{s:7:"version";a:2:{s:7:"release";s:6:"1.10.6";s:3:"api";s:6:"1.10.6";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2006-02-14";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:361:"Changelog:
 * More PHP 4.4 and 5.1 return by reference fixes
 * Fixed bug #4477 fatal error when key of array is longer than 114 chars under PHP4.x
 * Fixed bug #6385 Allow colon in directive name in IniCommented to match IniFile.
 * Fixed bug #6441 true and false literals should be parsed appropriately. Booleans are now parsed the same as in parse_ini_file()";}i:8;a:5:{s:7:"version";a:2:{s:7:"release";s:6:"1.10.5";s:3:"api";s:6:"1.10.5";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2006-01-03";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:603:"Changelog:
 * Make what we add quotes around consistent between IniFile and IniCommented.
 * Fixed bug #3137 Adding a comment caused problems outputing in phparray format.
 * Fixed bug #3590 Handling phparray formats with implicit numeric keys.
 * Fixed bug #4623 Rendering to Apache format a second time looses section attributes.
 * Fixed bug #5598 Allow '=' in values and output it correctly in IniFile format.
 * Fixed bugs #5033, #5835, #6294 Return only variables by reference as required by PHP 4.4 and 5.1.
 * Partial Fix for #6385 Allow colon in directive name in IniCommented to match IniFile.";}i:9;a:5:{s:7:"version";a:2:{s:7:"release";s:6:"1.10.4";s:3:"api";s:6:"1.10.4";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2005-02-10";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:416:"Changelog:
    * Fixed bug #3298 which wouldn't parse arrays with numerical indexes correctly.
    *Fixed bug #2742 which didn't trim variable names in Inicommented file
    *changed XML_Parser and XML_Util dependencies to optional, since they're only needed 
    when parsing XML files (bug #2738)
    *added a new container for editing files of php constants, courtesy of philip ortel [me@phillipoertel.com] (beta)";}i:10;a:5:{s:7:"version";a:2:{s:7:"release";s:6:"1.10.3";s:3:"api";s:6:"1.10.3";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2004-10-13";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:440:"Changelog:
    *Fixed bug #2179 which prevented URL's containting ~ in ini files to be parsed correctly
    *Fixed bug #2439 which caused Config_Containter::countChildren() to return a PEAR_ERROR
        object when called on a non-section Config_Container object.  This change brings
        the object's behavior inline with the documentation. Beware, if your code relies
        on the previous behavior, this change may break your code.";}i:11;a:5:{s:7:"version";a:2:{s:7:"release";s:6:"1.10.2";s:3:"api";s:6:"1.10.2";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2004-06-14";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:178:"* Fixed bug #1633 related to case-sensitivity of method names in PHP4.
  causing PHPArray container not to work correctly. See also #1556.
  Patch provided by m at tacker dotorg.";}i:12;a:5:{s:7:"version";a:2:{s:7:"release";s:6:"1.10.1";s:3:"api";s:6:"1.10.1";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2004-06-04";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:351:"* Fixed problems with PHP5 case sensitivity on class and method names.
* Added possibility to actually replace the root container by using method
Config::setRoot() with a container of type 'section' and name 'root'.
* XML parser now makes use of the encoding specified in the options array.
* Fixed a warning with array_splice() on an unset $children.";}i:13;a:5:{s:7:"version";a:2:{s:7:"release";s:4:"1.10";s:3:"api";s:4:"1.10";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2003-11-29";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:380:"* Added 'isFile' option to XML container
* Fix a bug when a directive has no content in XML configurations
* Fix slowdown caused by uniqid() on Linux
* Fix regular expression for directives in .ini files (Emil Biserov)
* Fix bug #132 concerning % in .ini files (Wagner netsols.de)
* Fix possible warning if text is empty in .ini commented (Dean Urmson)
* Small speed optimizations";}i:14;a:5:{s:7:"version";a:2:{s:7:"release";s:3:"1.9";s:3:"api";s:3:"1.9";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2003-09-21";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:235:"* Added a new boolean option/parameter in XML, PHPArray and toArray() to set
  whether attributes should be rendered.
* Added comments rendering in XML.
* Fix typo in PHPArray when setting the configuration array name (Laurent Laville)";}i:15;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.8.1";s:3:"api";s:5:"1.8.1";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2003-09-07";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:94:"* Fix a bug in XML container related to cdata handler read by chunk, reported by Stephan Wentz";}i:16;a:5:{s:7:"version";a:2:{s:7:"release";s:3:"1.8";s:3:"api";s:3:"1.8";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2003-08-16";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:324:"* Fix a bug in setRoot() for the XML generator
* Added new method searchPath() to Config_Container (taken from Alan Knowles for XML_Tree)
* Added float detection in Config_Container_PHPArray (Sylvinus Prodi)
* Uses XML_Util in xml container for special entities translation, customizable linebreaks, indents, xml declaration";}i:17;a:5:{s:7:"version";a:2:{s:7:"release";s:3:"1.7";s:3:"api";s:3:"1.7";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2003-06-16";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:467:"* Added new method registerConfigType() (Greg Beaver)
* Root containers are not named 'root' anymore (Bertrand Mansion)
* IniCommented handles comma, quotes, slashes (Greg Beaver)
* IniFile and IniCommented take care of slashes (Greg Beaver)
* Method _parseArray() in PHPArray refactored and much faster (Bertrand Mansion)
* Fix bugs with certain type of arrays with PHPArray (Bertrand Mansion)
* PHPArray now returns values between single quotes (Jean-Marc Fontaine)";}i:18;a:5:{s:7:"version";a:2:{s:7:"release";s:3:"1.6";s:3:"api";s:3:"1.6";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2003-05-20";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:49:"* Fix bug #23690 in toArray reported by Rob Halff";}i:19;a:5:{s:7:"version";a:2:{s:7:"release";s:3:"1.5";s:3:"api";s:3:"1.5";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2003-04-14";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:93:"* Added an id private property for each node
* Fix a bug in toArray when items are duplicates";}i:20;a:5:{s:7:"version";a:2:{s:7:"release";s:3:"1.4";s:3:"api";s:3:"1.4";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2003-04-02";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:121:"* Fix setDirective method in Container
* Fix warnings in foreach loop when attributes are not set
* Added phpdoc comments";}i:21;a:5:{s:7:"version";a:2:{s:7:"release";s:3:"1.3";s:3:"api";s:3:"1.3";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2003-03-26";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:441:"* Fixed missing quote in xml generation (Nicolas Guennoc)
* Fixed warning in xml container when no attributes (Nicolas Guennoc)
* Added methods getAttribute and updateAttributes to container.
* Added possibility to get item by looking at its attributes in getItem()
* PHPArray container automatically generates array name when not specified in options
* XML Container can accept a name too that will generate the global root entity if needed";}i:22;a:5:{s:7:"version";a:2:{s:7:"release";s:3:"1.2";s:3:"api";s:3:"1.2";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2003-03-24";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:211:"First stable release.
* Added an XML container (uses XML_Parser),
* Possibility to convert from one format to another,
* Fixes in toArray(),
* Added attributes to containers,
* New methods for item manipulation.";}i:23;a:5:{s:7:"version";a:2:{s:7:"release";s:3:"1.1";s:3:"api";s:3:"1.1";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2002-10-08";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:60:"Fix bug in toArray().
Thanks to Mark Polsen for noticing it.";}i:24;a:5:{s:7:"version";a:2:{s:7:"release";s:3:"1.0";s:3:"api";s:3:"1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2006-10-20";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:284:"Complete rewrite : API has changed.
The class now uses a tree structure of container objects.
As a consequence, backward compatibility is not provided !!!
Look at the Apache.php and IniCommented.php scripts in 'docs' for usage examples.
Some containers are still missing : XML and DB.";}i:25;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.3.1";s:3:"api";s:5:"0.3.1";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2006-10-20";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:55:"Documentation is in README.Config.
0.3.1
-  E_ALL fixes";}i:26;a:5:{s:7:"version";a:2:{s:7:"release";s:3:"0.3";s:3:"api";s:3:"0.3";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2006-10-20";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:164:"- some fixes
- add WDDX-Container for config data in WDDX-files
- add phpIniFile, does the same like IniFile but based on the PHP build-in function parse_ini_file()";}i:27;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.2.2";s:3:"api";s:5:"0.2.2";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2006-10-20";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:291:"- Only the first char of ->feature['cc'] is taken as a comment deliminator
- quoting supports both methods:
  [bla]
  foo = "'bar'"
  bar = '"foo"'
- Value parser only parser until first comment-char or the end of the string, therefore spaces surrounded by nonspaces don't have to be quoted.";}i:28;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.2.1";s:3:"api";s:5:"0.2.1";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2006-10-20";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:120:"- Bug fixed, when $feature in ParseInput was not set 
- some e_warnings fixed
(thanks to Markus Fischer for the reports)";}}}s:8:"filelist";a:60:{s:27:"Config/Container/Apache.php";a:4:{s:6:"md5sum";s:32:"958e38a1efe1fd34ada0572414053f08";s:4:"name";s:27:"Config/Container/Apache.php";s:4:"role";s:3:"php";s:12:"installed_as";s:53:"C:\phpsites\WAMSDemo\PEAR\Config\Container\Apache.php";}s:32:"Config/Container/GenericConf.php";a:4:{s:6:"md5sum";s:32:"1e523cefd553c4336d1b0a12bc169861";s:4:"name";s:32:"Config/Container/GenericConf.php";s:4:"role";s:3:"php";s:12:"installed_as";s:58:"C:\phpsites\WAMSDemo\PEAR\Config\Container\GenericConf.php";}s:33:"Config/Container/IniCommented.php";a:4:{s:6:"md5sum";s:32:"16c452eeb04156259244b12238254cc0";s:4:"name";s:33:"Config/Container/IniCommented.php";s:4:"role";s:3:"php";s:12:"installed_as";s:59:"C:\phpsites\WAMSDemo\PEAR\Config\Container\IniCommented.php";}s:28:"Config/Container/IniFile.php";a:4:{s:6:"md5sum";s:32:"ef11c92dad5c10b806b0d9c1bf00f314";s:4:"name";s:28:"Config/Container/IniFile.php";s:4:"role";s:3:"php";s:12:"installed_as";s:54:"C:\phpsites\WAMSDemo\PEAR\Config\Container\IniFile.php";}s:29:"Config/Container/PHPArray.php";a:4:{s:6:"md5sum";s:32:"0696ac025b2d741f2b0636c28b049512";s:4:"name";s:29:"Config/Container/PHPArray.php";s:4:"role";s:3:"php";s:12:"installed_as";s:55:"C:\phpsites\WAMSDemo\PEAR\Config\Container\PHPArray.php";}s:33:"Config/Container/PHPConstants.php";a:4:{s:6:"md5sum";s:32:"6f85435e000b9b4faea792d379a5a04c";s:4:"name";s:33:"Config/Container/PHPConstants.php";s:4:"role";s:3:"php";s:12:"installed_as";s:59:"C:\phpsites\WAMSDemo\PEAR\Config\Container\PHPConstants.php";}s:24:"Config/Container/XML.php";a:4:{s:6:"md5sum";s:32:"0fa38f2afefc3426a7893f9e9d7d636a";s:4:"name";s:24:"Config/Container/XML.php";s:4:"role";s:3:"php";s:12:"installed_as";s:50:"C:\phpsites\WAMSDemo\PEAR\Config\Container\XML.php";}s:20:"Config/Container.php";a:4:{s:6:"md5sum";s:32:"3c4a4a5c2f2f124ffe126c3572036a64";s:4:"name";s:20:"Config/Container.php";s:4:"role";s:3:"php";s:12:"installed_as";s:46:"C:\phpsites\WAMSDemo\PEAR\Config\Container.php";}s:15:"docs/Apache.php";a:4:{s:6:"md5sum";s:32:"df2fd913614cdac745fc250e58bd4816";s:4:"name";s:15:"docs/Apache.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:53:"C:\phpsites\WAMSDemo\PEAR\docs\Config\docs\Apache.php";}s:21:"docs/IniCommented.php";a:4:{s:6:"md5sum";s:32:"ec97e815585ad07cc30248df122fa459";s:4:"name";s:21:"docs/IniCommented.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:59:"C:\phpsites\WAMSDemo\PEAR\docs\Config\docs\IniCommented.php";}s:23:"docs/IniFromScratch.php";a:4:{s:6:"md5sum";s:32:"b05a41d0ceb0ba7f4c272e1554c31d16";s:4:"name";s:23:"docs/IniFromScratch.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:61:"C:\phpsites\WAMSDemo\PEAR\docs\Config\docs\IniFromScratch.php";}s:16:"test/bug2742.ini";a:4:{s:6:"md5sum";s:32:"d77a133b013cdc9794d0f6e09b6b88d1";s:4:"name";s:16:"test/bug2742.ini";s:4:"role";s:4:"test";s:12:"installed_as";s:55:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug2742.ini";}s:17:"test/bug2742.phpt";a:4:{s:6:"md5sum";s:32:"1c00244cdc36cff6960e394f1746c86d";s:4:"name";s:17:"test/bug2742.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:56:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug2742.phpt";}s:17:"test/bug2780.phpt";a:4:{s:6:"md5sum";s:32:"a750197af925dcfbe4f30d493f43896d";s:4:"name";s:17:"test/bug2780.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:56:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug2780.phpt";}s:17:"test/bug3051.phpt";a:4:{s:6:"md5sum";s:32:"6cf913a0cca9ea5ca4d98585c233a23e";s:4:"name";s:17:"test/bug3051.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:56:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug3051.phpt";}s:16:"test/bug3051.xml";a:4:{s:6:"md5sum";s:32:"61064633ed23cbec0f706fde3751a3e4";s:4:"name";s:16:"test/bug3051.xml";s:4:"role";s:4:"test";s:12:"installed_as";s:55:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug3051.xml";}s:17:"test/bug3137.phpt";a:4:{s:6:"md5sum";s:32:"ebe9d890f041a26b0a37f4b97355a7fd";s:4:"name";s:17:"test/bug3137.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:56:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug3137.phpt";}s:17:"test/bug3298.phpt";a:4:{s:6:"md5sum";s:32:"d02557bad1fa59221b609d4a7b935f13";s:4:"name";s:17:"test/bug3298.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:56:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug3298.phpt";}s:16:"test/bug3298.xml";a:4:{s:6:"md5sum";s:32:"7d577265dcdecebc67dee5118268ace5";s:4:"name";s:16:"test/bug3298.xml";s:4:"role";s:4:"test";s:12:"installed_as";s:55:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug3298.xml";}s:16:"test/bug3398.ini";a:4:{s:6:"md5sum";s:32:"2b36a2cc7b70a10d13799c116a5536bb";s:4:"name";s:16:"test/bug3398.ini";s:4:"role";s:4:"test";s:12:"installed_as";s:55:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug3398.ini";}s:17:"test/bug3398.phpt";a:4:{s:6:"md5sum";s:32:"373109b53b1b5129f68c7b81aa31f297";s:4:"name";s:17:"test/bug3398.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:56:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug3398.phpt";}s:22:"test/bug3590-input.php";a:4:{s:6:"md5sum";s:32:"08ec9d9f4649fefda49b1991d3fb20b1";s:4:"name";s:22:"test/bug3590-input.php";s:4:"role";s:4:"test";s:12:"installed_as";s:61:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug3590-input.php";}s:17:"test/bug3590.phpt";a:4:{s:6:"md5sum";s:32:"164099132d1dedf4ac03b3f4a5afba19";s:4:"name";s:17:"test/bug3590.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:56:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug3590.phpt";}s:17:"test/bug4623.conf";a:4:{s:6:"md5sum";s:32:"ad05c4a11c5b08b25488aab6248192a7";s:4:"name";s:17:"test/bug4623.conf";s:4:"role";s:4:"test";s:12:"installed_as";s:56:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug4623.conf";}s:17:"test/bug4623.phpt";a:4:{s:6:"md5sum";s:32:"9a8c732b18ec989dbf90c00bba4e0c55";s:4:"name";s:17:"test/bug4623.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:56:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug4623.phpt";}s:16:"test/bug6441.ini";a:4:{s:6:"md5sum";s:32:"f6fec7ec6187f591c51fc7b09130da7d";s:4:"name";s:16:"test/bug6441.ini";s:4:"role";s:4:"test";s:12:"installed_as";s:55:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug6441.ini";}s:17:"test/bug6441.phpt";a:4:{s:6:"md5sum";s:32:"7e9519b6ccfa0b8a3e369023add3ead1";s:4:"name";s:17:"test/bug6441.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:56:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug6441.phpt";}s:30:"test/bug7544-inicommented.phpt";a:4:{s:6:"md5sum";s:32:"8a3b57b2ae8d47ee78056b99e620c282";s:4:"name";s:30:"test/bug7544-inicommented.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:69:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug7544-inicommented.phpt";}s:25:"test/bug7544-inifile.phpt";a:4:{s:6:"md5sum";s:32:"db33c7454539f9fbc02897f5de2b90b2";s:4:"name";s:25:"test/bug7544-inifile.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:64:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug7544-inifile.phpt";}s:16:"test/bug7544.ini";a:4:{s:6:"md5sum";s:32:"8aa8d748b9266e30028e75889ed5ff0c";s:4:"name";s:16:"test/bug7544.ini";s:4:"role";s:4:"test";s:12:"installed_as";s:55:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug7544.ini";}s:17:"test/bug7652.phpt";a:4:{s:6:"md5sum";s:32:"b293dee5fc7a375dbf72fae9b3d65bca";s:4:"name";s:17:"test/bug7652.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:56:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug7652.phpt";}s:16:"test/bug7652.xml";a:4:{s:6:"md5sum";s:32:"3fcbdf4ceabeca34357cfcd3266e5e6d";s:4:"name";s:16:"test/bug7652.xml";s:4:"role";s:4:"test";s:12:"installed_as";s:55:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug7652.xml";}s:30:"test/bug8357-inicommented.phpt";a:4:{s:6:"md5sum";s:32:"db3a27af6cf7afbeafb56e55ba63e601";s:4:"name";s:30:"test/bug8357-inicommented.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:69:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug8357-inicommented.phpt";}s:25:"test/bug8357-inifile.phpt";a:4:{s:6:"md5sum";s:32:"68f5313a4cb289711453a2561ba1645a";s:4:"name";s:25:"test/bug8357-inifile.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:64:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug8357-inifile.phpt";}s:16:"test/bug8357.ini";a:4:{s:6:"md5sum";s:32:"23285375454662259e5821eb991d124d";s:4:"name";s:16:"test/bug8357.ini";s:4:"role";s:4:"test";s:12:"installed_as";s:55:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug8357.ini";}s:18:"test/bug10010.phpt";a:4:{s:6:"md5sum";s:32:"1604ca371e96eee163b0becd7bfa43aa";s:4:"name";s:18:"test/bug10010.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:57:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug10010.phpt";}s:18:"test/bug10185.phpt";a:4:{s:6:"md5sum";s:32:"c6ed2ada7bca78204f00571e2161f5e9";s:4:"name";s:18:"test/bug10185.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:57:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug10185.phpt";}s:31:"test/bug11435-inicommented.phpt";a:4:{s:6:"md5sum";s:32:"faec7b1dd86f41c5a9c8194bd4e4c49f";s:4:"name";s:31:"test/bug11435-inicommented.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:70:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug11435-inicommented.phpt";}s:26:"test/bug11435-inifile.phpt";a:4:{s:6:"md5sum";s:32:"996158b32307c87fa555174f39b87754";s:4:"name";s:26:"test/bug11435-inifile.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:65:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug11435-inifile.phpt";}s:17:"test/bug11435.ini";a:4:{s:6:"md5sum";s:32:"6ae56e6071ec4039c90a1a3d007f4587";s:4:"name";s:17:"test/bug11435.ini";s:4:"role";s:4:"test";s:12:"installed_as";s:56:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug11435.ini";}s:18:"test/bug11807.phpt";a:4:{s:6:"md5sum";s:32:"58fb57a1fe02ac9def35a967dbd625cd";s:4:"name";s:18:"test/bug11807.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:57:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug11807.phpt";}s:17:"test/bug11827.ini";a:4:{s:6:"md5sum";s:32:"3d429c002b6be183ef44a6f920eec87a";s:4:"name";s:17:"test/bug11827.ini";s:4:"role";s:4:"test";s:12:"installed_as";s:56:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug11827.ini";}s:18:"test/bug11827.phpt";a:4:{s:6:"md5sum";s:32:"d8fa8e699546d8b82e6ffe8bc56b06d6";s:4:"name";s:18:"test/bug11827.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:57:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug11827.phpt";}s:17:"test/bug12291.ini";a:4:{s:6:"md5sum";s:32:"6aa9afbda9f9c79eba0f48f3ae224786";s:4:"name";s:17:"test/bug12291.ini";s:4:"role";s:4:"test";s:12:"installed_as";s:56:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug12291.ini";}s:18:"test/bug12291.phpt";a:4:{s:6:"md5sum";s:32:"81e9a0588ad0c6fe89b55407fd644fb2";s:4:"name";s:18:"test/bug12291.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:57:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug12291.phpt";}s:17:"test/bug12387.ini";a:4:{s:6:"md5sum";s:32:"15075e0ed5e9976b809790f99fa12c45";s:4:"name";s:17:"test/bug12387.ini";s:4:"role";s:4:"test";s:12:"installed_as";s:56:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug12387.ini";}s:18:"test/bug12387.phpt";a:4:{s:6:"md5sum";s:32:"03b81bb1b9f4d72a328f61634c81947c";s:4:"name";s:18:"test/bug12387.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:57:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug12387.phpt";}s:17:"test/bug12388.ini";a:4:{s:6:"md5sum";s:32:"3ea0d634b3e35b07e079fe4b5f4abb28";s:4:"name";s:17:"test/bug12388.ini";s:4:"role";s:4:"test";s:12:"installed_as";s:56:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug12388.ini";}s:18:"test/bug12388.phpt";a:4:{s:6:"md5sum";s:32:"87cfd29c630c74ec6302cb2cb8549835";s:4:"name";s:18:"test/bug12388.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:57:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug12388.phpt";}s:18:"test/bug13791.phpt";a:4:{s:6:"md5sum";s:32:"9c9d347ba30bd5db68e7f2aca52504c5";s:4:"name";s:18:"test/bug13791.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:57:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug13791.phpt";}s:18:"test/bug16590.phpt";a:4:{s:6:"md5sum";s:32:"968f292008b3a4b4079839ad3bd21bcb";s:4:"name";s:18:"test/bug16590.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:57:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug16590.phpt";}s:20:"test/bug16590-2.phpt";a:4:{s:6:"md5sum";s:32:"dea46ccec89fe1fe6b07b9b8b731e468";s:4:"name";s:20:"test/bug16590-2.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:59:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug16590-2.phpt";}s:17:"test/bug16656.ini";a:4:{s:6:"md5sum";s:32:"4f31c76d65bc346f83a71bcd98526719";s:4:"name";s:17:"test/bug16656.ini";s:4:"role";s:4:"test";s:12:"installed_as";s:56:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug16656.ini";}s:18:"test/bug16656.phpt";a:4:{s:6:"md5sum";s:32:"175344ba505c7daa9b4ec721def2a0f2";s:4:"name";s:18:"test/bug16656.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:57:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug16656.phpt";}s:18:"test/bug16724.phpt";a:4:{s:6:"md5sum";s:32:"439a5b34e28ab90f9a44f5109f5fb721";s:4:"name";s:18:"test/bug16724.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:57:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug16724.phpt";}s:24:"test/bug16724-config.php";a:4:{s:6:"md5sum";s:32:"a0f6240cf26417d81cbaf7e4d6afac0f";s:4:"name";s:24:"test/bug16724-config.php";s:4:"role";s:4:"test";s:12:"installed_as";s:63:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug16724-config.php";}s:18:"test/bug18124.phpt";a:4:{s:6:"md5sum";s:32:"ba80ddd0d89cdd55ffe2649d3c43b6c8";s:4:"name";s:18:"test/bug18124.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:57:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\bug18124.phpt";}s:22:"test/phpt_test.php.inc";a:4:{s:6:"md5sum";s:32:"85a595db7562821ef50297502a50317b";s:4:"name";s:22:"test/phpt_test.php.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:61:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\phpt_test.php.inc";}s:18:"test/setup.php.inc";a:4:{s:6:"md5sum";s:32:"1dce06e33ccfa8f55463450db8b4d365";s:4:"name";s:18:"test/setup.php.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:57:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test\setup.php.inc";}s:10:"Config.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"e6c220363ac157cc02dee6dfec3b45b5";s:4:"name";s:10:"Config.php";s:4:"role";s:3:"php";s:12:"installed_as";s:36:"C:\phpsites\WAMSDemo\PEAR\Config.php";}}s:12:"_lastversion";N;s:7:"dirtree";a:11:{s:42:"C:\phpsites\WAMSDemo\PEAR\Config\Container";b:1;s:42:"C:\phpsites\WAMSDemo/PEAR\Config\Container";b:1;s:32:"C:\phpsites\WAMSDemo/PEAR\Config";b:1;s:32:"C:\phpsites\WAMSDemo\PEAR\Config";b:1;s:42:"C:\phpsites\WAMSDemo\PEAR\docs\Config\docs";b:1;s:42:"C:\phpsites\WAMSDemo/PEAR\docs\Config\docs";b:1;s:37:"C:\phpsites\WAMSDemo/PEAR\docs\Config";b:1;s:43:"C:\phpsites\WAMSDemo\PEAR\tests\Config\test";b:1;s:43:"C:\phpsites\WAMSDemo/PEAR\tests\Config\test";b:1;s:38:"C:\phpsites\WAMSDemo/PEAR\tests\Config";b:1;s:25:"C:\phpsites\WAMSDemo\PEAR";b:1;}s:3:"old";a:7:{s:7:"version";s:7:"1.10.12";s:12:"release_date";s:10:"2010-12-24";s:13:"release_state";s:6:"stable";s:15:"release_license";s:11:"PHP License";s:13:"release_notes";s:1229:"I believe we'll call this the "all hail Christian Weiske" release, since he's
been a very busy bee.

Bugs fixed:

 * Fixed Bug #11435: Fix IniCommented parsing of ~ ! | & ( ). (aashley)
 * Fixed Bug #11807: Config can create invalid php for unknown values.
   (cweiske)
 * Fixed Bug #11827: notice when using arrays (directive[]=value) in inifiles.
   (cweiske)
 * Fixed Bug #12291: PEAR GenericConf newline shouldn't need a space. (cweiske)
 * Fixed Bug #12387: GenericConf doesn't allow for hyphens on left-hand-side of
   a directive. (cweiske)
 * Fixed Bug #12388: GenericConf doesn't allow whitepace to left of directive
   delimiter. (cweiske)
 * Fixed Bug #13116: Syntax Strict notice for references on constructors.
   (fjfnaranjo)
 * Fixed Bug #15964: errors in test suite. (cweiske)
 * Fixed Bug #16590: parseConfig phparray ignores named arrays that use numbers
   as name. (cweiske)
 * Fixed Bug #18124: Saving arrays back to ini file fails. (cweiske)

Feature requests implemented:

 * Request #13791: Options for the PHPConstants container. (cweiske)
 * Request #16656: New 'linebreak' option for IniCommented container. (cweiske)
 * Request #16724: PHPConstants container should have option lowercase.
   (cweiske)";s:12:"release_deps";a:4:{i:0;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.3.0";s:8:"optional";s:2:"no";}i:1;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:7:"1.4.0b1";s:8:"optional";s:2:"no";}i:2;a:5:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:10:"XML_Parser";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";}i:3;a:5:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:8:"XML_Util";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";}}s:11:"maintainers";a:4:{i:0;a:5:{s:4:"name";s:16:"Bertrand Mansion";s:5:"email";s:20:"bmansion@mamasam.com";s:6:"active";s:2:"no";s:6:"handle";s:7:"mansion";s:4:"role";s:4:"lead";}i:1;a:5:{s:4:"name";s:9:"Ryan King";s:5:"email";s:17:"ryansking@php.net";s:6:"active";s:2:"no";s:6:"handle";s:9:"ryansking";s:4:"role";s:4:"lead";}i:2;a:5:{s:4:"name";s:11:"Adam Ashley";s:5:"email";s:15:"aashley@php.net";s:6:"active";s:3:"yes";s:6:"handle";s:7:"aashley";s:4:"role";s:4:"lead";}i:3;a:5:{s:4:"name";s:11:"Adam Harvey";s:5:"email";s:15:"aharvey@php.net";s:6:"active";s:3:"yes";s:6:"handle";s:7:"aharvey";s:4:"role";s:4:"lead";}}}s:10:"xsdversion";s:3:"2.0";s:13:"_lastmodified";i:1389120980;}